MONGO_URI=mongodb+srv://zidane12122000:uZJdhc5jS46iGbt6@ulatserver.khonevy.mongodb.net/?retryWrites=true&w=majority&appName=UlatServer
OSU_CLIENT_ID=12662
OSU_CLIENT_SECRET=tUAFwZuvOC84GUB24RFpaxXm2GmxWWDxL095dpLH
